# test-cpu

./: Dockerfile  pom.xml
src/main/java/cat/dgp/openshift/: Controlador.java  TestCpuApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: inici.html
